title = "Homeschooler"

height = 600
width = 800

menu = "Menu"
about = "About"
headerText = "Homeschooler"
contentText = "Version: 10.0.0\nLicense: Apache 2.0\nAuthor: Objektwerks\nWebsite: github.com/objektwerks/homeschooler\nIssues: github.com/objektwerks/homeschooler/issues"
exit = "Exit"

assignment = "Assignment"
assignments = "Assignments:"
course = "Course"
courses = "Courses:"
grade = "Grade"
grades = "Grades:"
student = "Student"
students = "Students:"

save = "Save"
save-assignment = "Save Assignment"
save-course = "Save Course"
save-grade = "Save Grade"
save-student = "Save Student"

task = "Task:"
assigned = "Assigned:"
completed = "Completed:"
min-score = "Min:"
max-score = "Max:"
score = "Score:"

course-chart-courses = "Courses"
course-chart-scores = "Scores"
course-chart = "Course Scores Chart"
course-scores = "Course Scores"

assignment-chart-score = "Score"
assignment-chart-scores = "Scores"
assignment-chart-months = "Months"
assignment-chart = "Assignment Scores Chart"
assignment-scores = "Assignment Scores"

name = "Name:"

year = "Year:"
started = "Started:"
completed = "Completed:"

born = "Born:"